{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "cs": "Data Source=DESKTOP-4VAGSLA\\SQL_2024;Initial Catalog=LMS;User ID=new_user;Password=Mostafa;Trust Server Certificate=True;Encrypt=False"
    }
}
